%!PS-AdobeFont-1.0: Untitled1 001.000
%%Title: Untitled1
%Version: 001.000
%%CreationDate: Thu Oct 15 16:33:55 2015
%%Creator: Leo
%Copyright: Copyright (c) 2015, Leo
% 2015-10-15: Created with FontForge (http://fontforge.org)
% Generated by FontForge 20150827 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /Untitled1 def
/FontBBox {-7 -186 1001 853 }readonly def
/PaintType 0 def
/FontInfo 9 dict dup begin
 /version (001.000) readonly def
 /Notice (Copyright \050c\051 2015, Leo) readonly def
 /FullName (Untitled1) readonly def
 /FamilyName (Untitled1) readonly def
 /Weight (Regular) readonly def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 63 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice } bind def
  /zero { 1012 0 407 299 589 454 setcachedevice
	513 453 moveto
	 458 448 410 412 408 357 curveto
	 406 312 462 296 507 300 curveto
	 550 304 586 332 588 375 curveto
	 590 417 555 457 513 453 curveto
	closepath
  } bind def
  /A { 1000 0 232 195 854 693 setcachedevice
	835 693 moveto
	 688 582 lineto
	 854 665 lineto
	 835 693 lineto
	closepath
	778 399 moveto
	 778 470.955 747.777 531.746 700 577.316 curveto
	 638.884 635.61 549.045 669 457 669 curveto
	 320 669 232 536 232 399 curveto
	 232 287 321 195 433 195 curveto
	 589 195 778 243 778 399 curveto
	closepath
  } bind def
  /a { 1000 0 232 195 854 693 setcachedevice
	835 693 moveto
	 688 582 lineto
	 854 665 lineto
	 835 693 lineto
	closepath
	778 399 moveto
	 778 470.955 747.777 531.746 700 577.316 curveto
	 638.884 635.61 549.045 669 457 669 curveto
	 320 669 232 536 232 399 curveto
	 232 287 321 195 433 195 curveto
	 589 195 778 243 778 399 curveto
	closepath
  } bind def
  /B { 1000 0 40 5 949 764 setcachedevice
	577 400 moveto
	closepath
	559 410 moveto
	 580 410 lineto
	 637 410 673 355 673 298 curveto
	 673 201 791 50 694 50 curveto
	 580 50 403 -56 403 58 curveto
	 403 179 430 247 430 368 curveto
	 430 421 509 394 559 410 curveto
	closepath
	838 730 moveto
	 571 404 lineto
	 676 310 lineto
	 949 670 lineto
	 838 730 lineto
	closepath
	40 692 moveto
	 157 764 lineto
	 445 598 lineto
	 562 400 lineto
	 427 374 lineto
	 346 526 lineto
	 40 692 lineto
	closepath
  } bind def
  /b { 1000 0 40 5 949 764 setcachedevice
	577 400 moveto
	closepath
	559 410 moveto
	 580 410 lineto
	 637 410 673 355 673 298 curveto
	 673 201 791 50 694 50 curveto
	 580 50 403 -56 403 58 curveto
	 403 179 430 247 430 368 curveto
	 430 421 509 394 559 410 curveto
	closepath
	838 730 moveto
	 571 404 lineto
	 676 310 lineto
	 949 670 lineto
	 838 730 lineto
	closepath
	40 692 moveto
	 157 764 lineto
	 445 598 lineto
	 562 400 lineto
	 427 374 lineto
	 346 526 lineto
	 40 692 lineto
	closepath
  } bind def
  /C { 1000 0 141 69 754 690 setcachedevice
	166 222 moveto
	 353 222 646 38 646 225 curveto
	 646 373 430 389 430 537 curveto
	 430 675 610 690 748 690 curveto
	 795 690 519 608 517 561 curveto
	 511 445 730 468 730 351 curveto
	 730 271 744 87 664 87 curveto
	 531 87 554 69 421 69 curveto
	 318 69 63 222 166 222 curveto
	closepath
  } bind def
  /c { 1000 0 141 69 754 690 setcachedevice
	166 222 moveto
	 353 222 646 38 646 225 curveto
	 646 373 430 389 430 537 curveto
	 430 675 610 690 748 690 curveto
	 795 690 519 608 517 561 curveto
	 511 445 730 468 730 351 curveto
	 730 271 744 87 664 87 curveto
	 531 87 554 69 421 69 curveto
	 318 69 63 222 166 222 curveto
	closepath
  } bind def
  /D { 1000 0 121 132 777 750 setcachedevice
	609 609 moveto
	 609 660 669 726 669 726 curveto
	 669 726 789.234 158.669 775 156 curveto
	 647 132 lineto
	 647 132 609 463 609 609 curveto
	closepath
	347 613 moveto
	 347 664 407 730 407 730 curveto
	 407 730 527.234 162.669 513 160 curveto
	 385 136 lineto
	 385 136 347 467 347 613 curveto
	closepath
	121 633 moveto
	 121 684 181 750 181 750 curveto
	 181 750 301.235 182.669 287 180 curveto
	 159 156 lineto
	 159 156 121 487 121 633 curveto
	closepath
  } bind def
  /d { 1000 0 121 132 777 750 setcachedevice
	609 609 moveto
	 609 660 669 726 669 726 curveto
	 669 726 789.234 158.669 775 156 curveto
	 647 132 lineto
	 647 132 609 463 609 609 curveto
	closepath
	347 613 moveto
	 347 664 407 730 407 730 curveto
	 407 730 527.234 162.669 513 160 curveto
	 385 136 lineto
	 385 136 347 467 347 613 curveto
	closepath
	121 633 moveto
	 121 684 181 750 181 750 curveto
	 181 750 301.235 182.669 287 180 curveto
	 159 156 lineto
	 159 156 121 487 121 633 curveto
	closepath
  } bind def
  /E { 1000 0 148 177 894 702 setcachedevice
	889 243 moveto
	 889 372 925 561 796 561 curveto
	 642 561 581 702 427 702 curveto
	 307 702 148 693 148 573 curveto
	 148 477 259 450 259 354 curveto
	 259 259 332 177 427 177 curveto
	 541 177 604 195 718 195 curveto
	 787 195 889 174 889 243 curveto
	closepath
  } bind def
  /e { 1000 0 148 177 894 702 setcachedevice
	889 243 moveto
	 889 372 925 561 796 561 curveto
	 642 561 581 702 427 702 curveto
	 307 702 148 693 148 573 curveto
	 148 477 259 450 259 354 curveto
	 259 259 332 177 427 177 curveto
	 541 177 604 195 718 195 curveto
	 787 195 889 174 889 243 curveto
	closepath
  } bind def
  /F { 1000 0 103 102 961 768 setcachedevice
	148 741 moveto
	 223 561 lineto
	 103 477 lineto
	 202 336 lineto
	 349 414 lineto
	 256 135 lineto
	 538 102 lineto
	 589 342 lineto
	 835 228 lineto
	 940 135 lineto
	 961 204 lineto
	 871 276 lineto
	 655 381 lineto
	 859 426 lineto
	 820 570 lineto
	 613 555 lineto
	 670 735 lineto
	 469 768 lineto
	 361 663 lineto
	 148 741 lineto
	closepath
  } bind def
  /f { 1000 0 103 102 961 768 setcachedevice
	148 741 moveto
	 223 561 lineto
	 103 477 lineto
	 202 336 lineto
	 349 414 lineto
	 256 135 lineto
	 538 102 lineto
	 589 342 lineto
	 835 228 lineto
	 940 135 lineto
	 961 204 lineto
	 871 276 lineto
	 655 381 lineto
	 859 426 lineto
	 820 570 lineto
	 613 555 lineto
	 670 735 lineto
	 469 768 lineto
	 361 663 lineto
	 148 741 lineto
	closepath
  } bind def
  /G { 1000 0 157 55 755 717 setcachedevice
	511.758 704.734 moveto
	 727.748 254.135 lineto
	 767.576 170.69 641.965 123.191 548.522 80.8271 curveto
	 478.057 48.7334 413.72 46.166 341.722 76.9766 curveto
	 255.938 112.922 94.1523 203.623 183 237 curveto
	 386.735 314.026 754.381 234.433 754.381 234.433 curveto
	 754.381 234.433 67.5205 74.4082 180.878 234.878 curveto
	 511.758 704.734 lineto
	closepath
	502.565 716.287 moveto
	 176.282 242.582 lineto
	 502.565 716.287 lineto
	closepath
  } bind def
  /g { 1000 0 157 55 755 717 setcachedevice
	511.758 704.734 moveto
	 727.748 254.135 lineto
	 767.576 170.69 641.965 123.191 548.522 80.8271 curveto
	 478.057 48.7334 413.72 46.166 341.722 76.9766 curveto
	 255.938 112.922 94.1523 203.623 183 237 curveto
	 386.735 314.026 754.381 234.433 754.381 234.433 curveto
	 754.381 234.433 67.5205 74.4082 180.878 234.878 curveto
	 511.758 704.734 lineto
	closepath
	502.565 716.287 moveto
	 176.282 242.582 lineto
	 502.565 716.287 lineto
	closepath
  } bind def
  /H { 1000 0 202 198 862 708 setcachedevice
	202 681 moveto
	 316 198 lineto
	 781 207 lineto
	 862 708 lineto
	 202 681 lineto
	closepath
  } bind def
  /h { 1000 0 202 198 862 708 setcachedevice
	202 681 moveto
	 316 198 lineto
	 781 207 lineto
	 862 708 lineto
	 202 681 lineto
	closepath
  } bind def
  /I { 1000 0 98 56 954 787 setcachedevice
	550 612 moveto
	 334 607 77 506 100 291 curveto
	 124 73 391 52 610 57 curveto
	 776 61 970 147 952 312 curveto
	 931 506 746 617 550 612 curveto
	closepath
	832 765 moveto
	 746 814 738 619 760 522 curveto
	 775 458 888 375 907 438 curveto
	 944 563 946 700 832 765 curveto
	closepath
	487 561 moveto
	 446 643 459 783 550 786 curveto
	 646 789 687 659 661 567 curveto
	 643 502 518 500 487 561 curveto
	closepath
	376 567 moveto
	 383 668 277 756 178 735 curveto
	 97 718 100 576 163 522 curveto
	 228 467 370 482 376 567 curveto
	closepath
  } bind def
  /i { 1000 0 98 56 954 787 setcachedevice
	550 612 moveto
	 334 607 77 506 100 291 curveto
	 124 73 391 52 610 57 curveto
	 776 61 970 147 952 312 curveto
	 931 506 746 617 550 612 curveto
	closepath
	832 765 moveto
	 746 814 738 619 760 522 curveto
	 775 458 888 375 907 438 curveto
	 944 563 946 700 832 765 curveto
	closepath
	487 561 moveto
	 446 643 459 783 550 786 curveto
	 646 789 687 659 661 567 curveto
	 643 502 518 500 487 561 curveto
	closepath
	376 567 moveto
	 383 668 277 756 178 735 curveto
	 97 718 100 576 163 522 curveto
	 228 467 370 482 376 567 curveto
	closepath
  } bind def
  /J { 1000 0 31 24 973 771 setcachedevice
	94 162 moveto
	 31 84 lineto
	 115 24 lineto
	 187 78 lineto
	 94 162 lineto
	closepath
	895 165 moveto
	 826 84 lineto
	 937 24 lineto
	 973 90 lineto
	 895 165 lineto
	closepath
	883 771 moveto
	 811 705 lineto
	 907 609 lineto
	 961 714 lineto
	 883 771 lineto
	closepath
	34 717 moveto
	 127 636 lineto
	 223 699 lineto
	 112 756 lineto
	 34 717 lineto
	closepath
	532 723 moveto
	 328 729 124 594 130 390 curveto
	 136 189 349 99 550 93 curveto
	 715 88 876 204 871 369 curveto
	 866 560 723 718 532 723 curveto
	closepath
  } bind def
  /j { 1000 0 31 24 973 771 setcachedevice
	94 162 moveto
	 31 84 lineto
	 115 24 lineto
	 187 78 lineto
	 94 162 lineto
	closepath
	895 165 moveto
	 826 84 lineto
	 937 24 lineto
	 973 90 lineto
	 895 165 lineto
	closepath
	883 771 moveto
	 811 705 lineto
	 907 609 lineto
	 961 714 lineto
	 883 771 lineto
	closepath
	34 717 moveto
	 127 636 lineto
	 223 699 lineto
	 112 756 lineto
	 34 717 lineto
	closepath
	532 723 moveto
	 328 729 124 594 130 390 curveto
	 136 189 349 99 550 93 curveto
	 715 88 876 204 871 369 curveto
	 866 560 723 718 532 723 curveto
	closepath
  } bind def
  /K { 1000 0 124 132 883 753 setcachedevice
	304 597 moveto
	 124 498 lineto
	 163 465 lineto
	 325 534 lineto
	 304 597 lineto
	closepath
	394 441 moveto
	 184 360 lineto
	 238 315 lineto
	 466 384 lineto
	 394 441 lineto
	closepath
	517 273 moveto
	 295 186 lineto
	 313 150 lineto
	 547 243 lineto
	 517 273 lineto
	closepath
	883 294 moveto
	 205 753 lineto
	 454 132 lineto
	 883 294 lineto
	closepath
  } bind def
  /k { 1000 0 124 132 883 753 setcachedevice
	304 597 moveto
	 124 498 lineto
	 163 465 lineto
	 325 534 lineto
	 304 597 lineto
	closepath
	394 441 moveto
	 184 360 lineto
	 238 315 lineto
	 466 384 lineto
	 394 441 lineto
	closepath
	517 273 moveto
	 295 186 lineto
	 313 150 lineto
	 547 243 lineto
	 517 273 lineto
	closepath
	883 294 moveto
	 205 753 lineto
	 454 132 lineto
	 883 294 lineto
	closepath
  } bind def
  /L { 1000 0 94 135 862 760 setcachedevice
	415 408 moveto
	 282 408 94 424 94 291 curveto
	 94 177 226 135 340 135 curveto
	 482 135 561 144 703 144 curveto
	 764 144 787 215 787 276 curveto
	 787 352 716 405 640 405 curveto
	 574 405 559 321 493 321 curveto
	 447 321 461 408 415 408 curveto
	closepath
	457 759 moveto
	 321 759 254 681 118 681 curveto
	 49 681 157 540 226 540 curveto
	 316 540 367 519 457 519 curveto
	 618 519 862 439 862 600 curveto
	 862 770 627 759 457 759 curveto
	closepath
  } bind def
  /l { 1000 0 94 135 862 760 setcachedevice
	415 408 moveto
	 282 408 94 424 94 291 curveto
	 94 177 226 135 340 135 curveto
	 482 135 561 144 703 144 curveto
	 764 144 787 215 787 276 curveto
	 787 352 716 405 640 405 curveto
	 574 405 559 321 493 321 curveto
	 447 321 461 408 415 408 curveto
	closepath
	457 759 moveto
	 321 759 254 681 118 681 curveto
	 49 681 157 540 226 540 curveto
	 316 540 367 519 457 519 curveto
	 618 519 862 439 862 600 curveto
	 862 770 627 759 457 759 curveto
	closepath
  } bind def
  /M { 1000 0 85 51 803 720 setcachedevice
	562 282 moveto
	 451 249 lineto
	 568 51 lineto
	 658 96 lineto
	 562 282 lineto
	closepath
	562 282 moveto
	 674 282 787 347 787 459 curveto
	 787 539 837 663 757 663 curveto
	 662 663 618 594 523 594 curveto
	 378 594 317 720 172 720 curveto
	 54 720 208 538 208 420 curveto
	 208 339 25 210 106 210 curveto
	 386.284 210 370.742 249 451 249 curveto
	 496 249 517 282 562 282 curveto
	closepath
  } bind def
  /m { 1000 0 85 51 803 720 setcachedevice
	562 282 moveto
	 451 249 lineto
	 568 51 lineto
	 658 96 lineto
	 562 282 lineto
	closepath
	562 282 moveto
	 674 282 787 347 787 459 curveto
	 787 539 837 663 757 663 curveto
	 662 663 618 594 523 594 curveto
	 378 594 317 720 172 720 curveto
	 54 720 208 538 208 420 curveto
	 208 339 25 210 106 210 curveto
	 386.284 210 370.742 249 451 249 curveto
	 496 249 517 282 562 282 curveto
	closepath
  } bind def
  /N { 1000 0 118 65 844 746 setcachedevice
	706 624 moveto
	 557 770 391 754 184 729 curveto
	 117 721 93 594 151 558 curveto
	 296 466 447 580 583 477 curveto
	 680 403 592 276 658 174 curveto
	 699 111 824 18 832 93 curveto
	 855 305 858 475 706 624 curveto
	closepath
  } bind def
  /n { 1000 0 118 65 844 746 setcachedevice
	706 624 moveto
	 557 770 391 754 184 729 curveto
	 117 721 93 594 151 558 curveto
	 296 466 447 580 583 477 curveto
	 680 403 592 276 658 174 curveto
	 699 111 824 18 832 93 curveto
	 855 305 858 475 706 624 curveto
	closepath
  } bind def
  /O { 1000 0 65 74 879 743 setcachedevice
	488 594 moveto
	 381 594 257 554 257 447 curveto
	 257 315 392 237 524 237 curveto
	 614 237 686 312 686 402 curveto
	 686 510 596 594 488 594 curveto
	closepath
	517 741 moveto
	 724 725 855 555 877 348 curveto
	 894 195 743 63 589 75 curveto
	 347 94 93 170 67 411 curveto
	 44 628 300 758 517 741 curveto
	closepath
  } bind def
  /o { 1000 0 65 74 879 743 setcachedevice
	488 594 moveto
	 381 594 257 554 257 447 curveto
	 257 315 392 237 524 237 curveto
	 614 237 686 312 686 402 curveto
	 686 510 596 594 488 594 curveto
	closepath
	517 741 moveto
	 724 725 855 555 877 348 curveto
	 894 195 743 63 589 75 curveto
	 347 94 93 170 67 411 curveto
	 44 628 300 758 517 741 curveto
	closepath
  } bind def
  /P { 1000 0 25 105 849 774 setcachedevice
	244 726 moveto
	 224.557 726 202.97 726.238 181.991 725.037 curveto
	 172 765 lineto
	 112 774 lineto
	 130.235 717.471 lineto
	 100.391 709.098 79 692.571 79 660 curveto
	 79 648.606 79.0948 636.596 79.5254 624.43 curveto
	 28 630 lineto
	 25 588 lineto
	 82.9661 580.568 lineto
	 89.7849 529.624 108.124 486 157 486 curveto
	 186.166 486 216.976 490.048 244.571 498.955 curveto
	 236.502 438.069 268.036 370.354 316 321 curveto
	 368.844 265.789 449.683 227.375 514.356 248.444 curveto
	 535.77 204.565 588.159 162.143 634 135 curveto
	 702 95 783 92 835 150 curveto
	 874 194 820 255 769 285 curveto
	 711.518 318.531 647.949 362.832 592.712 364.069 curveto
	 589.711 419.733 551.995 479.064 508 525 curveto
	 461.036 574.2 391.844 613.398 333.978 602.824 curveto
	 333.053 662.052 303.06 726 244 726 curveto
	closepath
  } bind def
  /p { 1000 0 25 105 849 774 setcachedevice
	244 726 moveto
	 224.557 726 202.97 726.238 181.991 725.037 curveto
	 172 765 lineto
	 112 774 lineto
	 130.235 717.471 lineto
	 100.391 709.098 79 692.571 79 660 curveto
	 79 648.606 79.0948 636.596 79.5254 624.43 curveto
	 28 630 lineto
	 25 588 lineto
	 82.9661 580.568 lineto
	 89.7849 529.624 108.124 486 157 486 curveto
	 186.166 486 216.976 490.048 244.571 498.955 curveto
	 236.502 438.069 268.036 370.354 316 321 curveto
	 368.844 265.789 449.683 227.375 514.356 248.444 curveto
	 535.77 204.565 588.159 162.143 634 135 curveto
	 702 95 783 92 835 150 curveto
	 874 194 820 255 769 285 curveto
	 711.518 318.531 647.949 362.832 592.712 364.069 curveto
	 589.711 419.733 551.995 479.064 508 525 curveto
	 461.036 574.2 391.844 613.398 333.978 602.824 curveto
	 333.053 662.052 303.06 726 244 726 curveto
	closepath
  } bind def
  /Q { 1000 0 166 216 715 684 setcachedevice
	542.602 564.479 moveto
	 520.067 580.868 493.334 591.885 463.42 595.799 curveto
	 433 666 lineto
	 418.05 595.52 lineto
	 393.417 591.627 370.236 581.656 350.485 567.289 curveto
	 199 669 lineto
	 166 636 lineto
	 313.331 529.238 lineto
	 302.531 513.493 294.783 495.772 291.063 476.907 curveto
	 313 483 lineto
	 316 432 lineto
	 289.345 437.043 lineto
	 291.36 417.698 297.936 401.296 307.907 387.459 curveto
	 166 258 lineto
	 229 216 lineto
	 346.952 353.209 lineto
	 361.547 344.727 378.09 338.16 395.628 333.199 curveto
	 412 249 lineto
	 441.243 323.934 lineto
	 451.489 322.561 461.795 321.6 472 321 curveto
	 492.523 319.81 514.284 321.982 534.6 327.437 curveto
	 604 219 lineto
	 661 267 lineto
	 584.98 350.817 lineto
	 606.253 366.643 620.023 388.616 619.179 416.527 curveto
	 700 435 lineto
	 614.8 449.606 lineto
	 610.351 470.539 602.907 490.163 592.843 507.843 curveto
	 715 630 lineto
	 643 684 lineto
	 542.602 564.479 lineto
	closepath
	289.345 437.043 moveto
	 205 453 lineto
	 291.063 476.907 lineto
	 288.776 465.306 288.013 453.272 289 441 curveto
	 289.094 439.667 289.209 438.348 289.345 437.043 curveto
	closepath
  } bind def
  /q { 1000 0 166 216 715 684 setcachedevice
	542.602 564.479 moveto
	 520.067 580.868 493.334 591.885 463.42 595.799 curveto
	 433 666 lineto
	 418.05 595.52 lineto
	 393.417 591.627 370.236 581.656 350.485 567.289 curveto
	 199 669 lineto
	 166 636 lineto
	 313.331 529.238 lineto
	 302.531 513.493 294.783 495.772 291.063 476.907 curveto
	 313 483 lineto
	 316 432 lineto
	 289.345 437.043 lineto
	 291.36 417.698 297.936 401.296 307.907 387.459 curveto
	 166 258 lineto
	 229 216 lineto
	 346.952 353.209 lineto
	 361.547 344.727 378.09 338.16 395.628 333.199 curveto
	 412 249 lineto
	 441.243 323.934 lineto
	 451.489 322.561 461.795 321.6 472 321 curveto
	 492.523 319.81 514.284 321.982 534.6 327.437 curveto
	 604 219 lineto
	 661 267 lineto
	 584.98 350.817 lineto
	 606.253 366.643 620.023 388.616 619.179 416.527 curveto
	 700 435 lineto
	 614.8 449.606 lineto
	 610.351 470.539 602.907 490.163 592.843 507.843 curveto
	 715 630 lineto
	 643 684 lineto
	 542.602 564.479 lineto
	closepath
	289.345 437.043 moveto
	 205 453 lineto
	 291.063 476.907 lineto
	 288.776 465.306 288.013 453.272 289 441 curveto
	 289.094 439.667 289.209 438.348 289.345 437.043 curveto
	closepath
  } bind def
  /R { 1000 0 85 102 862 747 setcachedevice
	610 747 moveto
	 397 747 115 729 115 516 curveto
	 115 394 29 204 151 204 curveto
	 288 204 293 417 430 417 curveto
	 554 417 342 102 466 102 curveto
	 647 102 862 161 862 342 curveto
	 862 528 796 747 610 747 curveto
	closepath
  } bind def
  /r { 1000 0 85 102 862 747 setcachedevice
	610 747 moveto
	 397 747 115 729 115 516 curveto
	 115 394 29 204 151 204 curveto
	 288 204 293 417 430 417 curveto
	 554 417 342 102 466 102 curveto
	 647 102 862 161 862 342 curveto
	 862 528 796 747 610 747 curveto
	closepath
  } bind def
  /S { 1000 0 49 42 850 744 setcachedevice
	142 744 moveto
	 49 675 lineto
	 355 372 lineto
	 79 123 lineto
	 157 42 lineto
	 481 321 lineto
	 736 69 lineto
	 850 246 lineto
	 586 408 lineto
	 835 681 lineto
	 649 738 lineto
	 502 498 lineto
	 142 744 lineto
	closepath
  } bind def
  /s { 1000 0 49 42 850 744 setcachedevice
	142 744 moveto
	 49 675 lineto
	 355 372 lineto
	 79 123 lineto
	 157 42 lineto
	 481 321 lineto
	 736 69 lineto
	 850 246 lineto
	 586 408 lineto
	 835 681 lineto
	 649 738 lineto
	 502 498 lineto
	 142 744 lineto
	closepath
  } bind def
  /T { 1006 0 78 42 963 762 setcachedevice
	78 72 moveto
	 87 237 lineto
	 402 255 lineto
	 414 465 lineto
	 795 516 lineto
	 816 747 lineto
	 963 762 lineto
	 957 42 lineto
	 78 72 lineto
	closepath
  } bind def
  /t { 1006 0 78 42 963 762 setcachedevice
	78 72 moveto
	 87 237 lineto
	 402 255 lineto
	 414 465 lineto
	 795 516 lineto
	 816 747 lineto
	 963 762 lineto
	 957 42 lineto
	 78 72 lineto
	closepath
  } bind def
  /U { 1000 0 106 78 901 759 setcachedevice
	115 759 moveto
	 106 90 lineto
	 424 87 lineto
	 418 330 lineto
	 661 348 lineto
	 667 78 lineto
	 901 90 lineto
	 889 738 lineto
	 115 759 lineto
	closepath
  } bind def
  /V { 1000 0 241 45 721 780 setcachedevice
	448 696 moveto
	 241 699 lineto
	 241 591 lineto
	 442 591 lineto
	 460 45 lineto
	 580 51 lineto
	 574 579 lineto
	 715 582 lineto
	 721 711 lineto
	 592 699 lineto
	 589 732 lineto
	 700 735 lineto
	 694 768 lineto
	 259 780 lineto
	 256 744 lineto
	 445 750 lineto
	 448 696 lineto
	closepath
  } bind def
  /u { 1000 0 106 78 901 759 setcachedevice
	115 759 moveto
	 106 90 lineto
	 424 87 lineto
	 418 330 lineto
	 661 348 lineto
	 667 78 lineto
	 901 90 lineto
	 889 738 lineto
	 115 759 lineto
	closepath
  } bind def
  /v { 1000 0 241 45 721 780 setcachedevice
	448 696 moveto
	 241 699 lineto
	 241 591 lineto
	 442 591 lineto
	 460 45 lineto
	 580 51 lineto
	 574 579 lineto
	 715 582 lineto
	 721 711 lineto
	 592 699 lineto
	 589 732 lineto
	 700 735 lineto
	 694 768 lineto
	 259 780 lineto
	 256 744 lineto
	 445 750 lineto
	 448 696 lineto
	closepath
  } bind def
  /W { 1000 0 49 42 937 750 setcachedevice
	244 678 moveto
	 302 629 339 601 412 582 curveto
	 489 562 541 550 616 579 curveto
	 683 605 700 656 745 711 curveto
	 752 720 757 749 748 741 curveto
	 711 707 705 673 667 639 curveto
	 645 620 624.184 622.092 598 609 curveto
	 538 579 468.091 604.311 421 618 curveto
	 335 643 380.6 624.662 295 651 curveto
	 282 655 233.723 686.682 244 678 curveto
	closepath
	934 744 moveto
	 751 750 lineto
	 742 708 lineto
	 823 696 lineto
	 808 81 lineto
	 913 54 lineto
	 877 696 lineto
	 937 699 lineto
	 934 744 lineto
	closepath
	241 732 moveto
	 58 738 lineto
	 49 696 lineto
	 130 684 lineto
	 115 69 lineto
	 220 42 lineto
	 184 684 lineto
	 244 687 lineto
	 241 732 lineto
	closepath
  } bind def
  /w { 1000 0 49 42 937 750 setcachedevice
	244 678 moveto
	 302 629 339 601 412 582 curveto
	 489 562 541 550 616 579 curveto
	 683 605 700 656 745 711 curveto
	 752 720 757 749 748 741 curveto
	 711 707 705 673 667 639 curveto
	 645 620 624.184 622.092 598 609 curveto
	 538 579 468.091 604.311 421 618 curveto
	 335 643 380.6 624.662 295 651 curveto
	 282 655 233.723 686.682 244 678 curveto
	closepath
	934 744 moveto
	 751 750 lineto
	 742 708 lineto
	 823 696 lineto
	 808 81 lineto
	 913 54 lineto
	 877 696 lineto
	 937 699 lineto
	 934 744 lineto
	closepath
	241 732 moveto
	 58 738 lineto
	 49 696 lineto
	 130 684 lineto
	 115 69 lineto
	 220 42 lineto
	 184 684 lineto
	 244 687 lineto
	 241 732 lineto
	closepath
  } bind def
  /X { 1000 0 125 75 974 627 setcachedevice
	620.697 497.064 moveto
	 563 451 lineto
	 628.155 485.444 lineto
	 620.697 497.064 lineto
	closepath
	598.325 375.055 moveto
	 598.325 404.916 586.463 430.144 567.71 449.056 curveto
	 543.722 473.248 508.46 487.104 472.333 487.104 curveto
	 418.56 487.104 384.021 431.909 384.021 375.055 curveto
	 384.021 328.574 418.952 290.395 462.912 290.395 curveto
	 524.143 290.395 598.325 310.314 598.325 375.055 curveto
	closepath
	959.697 310.064 moveto
	 902 264 lineto
	 967.155 298.444 lineto
	 959.697 310.064 lineto
	closepath
	937.325 188.055 moveto
	 937.325 217.916 925.463 243.144 906.71 262.056 curveto
	 882.722 286.248 847.46 300.104 811.333 300.104 curveto
	 757.56 300.104 723.021 244.909 723.021 188.055 curveto
	 723.021 141.574 757.952 103.395 801.912 103.395 curveto
	 863.143 103.395 937.325 123.314 937.325 188.055 curveto
	closepath
	361.697 282.064 moveto
	 304 236 lineto
	 369.155 270.444 lineto
	 361.697 282.064 lineto
	closepath
	339.325 160.055 moveto
	 339.325 189.916 327.463 215.144 308.71 234.056 curveto
	 284.722 258.248 249.46 272.104 213.333 272.104 curveto
	 159.56 272.104 125.021 216.909 125.021 160.055 curveto
	 125.021 113.574 159.952 75.3945 203.912 75.3945 curveto
	 265.143 75.3945 339.325 95.3145 339.325 160.055 curveto
	closepath
	965.697 626.064 moveto
	 908 580 lineto
	 973.155 614.444 lineto
	 965.697 626.064 lineto
	closepath
	943.325 504.055 moveto
	 943.325 533.916 931.463 559.144 912.71 578.056 curveto
	 888.722 602.248 853.46 616.104 817.333 616.104 curveto
	 763.56 616.104 729.021 560.909 729.021 504.055 curveto
	 729.021 457.574 763.952 419.395 807.912 419.395 curveto
	 869.143 419.395 943.325 439.314 943.325 504.055 curveto
	closepath
	363.697 620.064 moveto
	 306 574 lineto
	 371.155 608.444 lineto
	 363.697 620.064 lineto
	closepath
	341.325 498.055 moveto
	 341.325 527.916 329.463 553.144 310.71 572.056 curveto
	 286.722 596.248 251.46 610.104 215.333 610.104 curveto
	 161.56 610.104 127.021 554.909 127.021 498.055 curveto
	 127.021 451.574 161.952 413.395 205.912 413.395 curveto
	 267.143 413.395 341.325 433.314 341.325 498.055 curveto
	closepath
  } bind def
  /x { 1000 0 125 75 974 627 setcachedevice
	620.697 497.064 moveto
	 563 451 lineto
	 628.155 485.444 lineto
	 620.697 497.064 lineto
	closepath
	598.325 375.055 moveto
	 598.325 404.916 586.463 430.144 567.71 449.056 curveto
	 543.722 473.248 508.46 487.104 472.333 487.104 curveto
	 418.56 487.104 384.021 431.909 384.021 375.055 curveto
	 384.021 328.574 418.952 290.395 462.912 290.395 curveto
	 524.143 290.395 598.325 310.314 598.325 375.055 curveto
	closepath
	959.697 310.064 moveto
	 902 264 lineto
	 967.155 298.444 lineto
	 959.697 310.064 lineto
	closepath
	937.325 188.055 moveto
	 937.325 217.916 925.463 243.144 906.71 262.056 curveto
	 882.722 286.248 847.46 300.104 811.333 300.104 curveto
	 757.56 300.104 723.021 244.909 723.021 188.055 curveto
	 723.021 141.574 757.952 103.395 801.912 103.395 curveto
	 863.143 103.395 937.325 123.314 937.325 188.055 curveto
	closepath
	361.697 282.064 moveto
	 304 236 lineto
	 369.155 270.444 lineto
	 361.697 282.064 lineto
	closepath
	339.325 160.055 moveto
	 339.325 189.916 327.463 215.144 308.71 234.056 curveto
	 284.722 258.248 249.46 272.104 213.333 272.104 curveto
	 159.56 272.104 125.021 216.909 125.021 160.055 curveto
	 125.021 113.574 159.952 75.3945 203.912 75.3945 curveto
	 265.143 75.3945 339.325 95.3145 339.325 160.055 curveto
	closepath
	965.697 626.064 moveto
	 908 580 lineto
	 973.155 614.444 lineto
	 965.697 626.064 lineto
	closepath
	943.325 504.055 moveto
	 943.325 533.916 931.463 559.144 912.71 578.056 curveto
	 888.722 602.248 853.46 616.104 817.333 616.104 curveto
	 763.56 616.104 729.021 560.909 729.021 504.055 curveto
	 729.021 457.574 763.952 419.395 807.912 419.395 curveto
	 869.143 419.395 943.325 439.314 943.325 504.055 curveto
	closepath
	363.697 620.064 moveto
	 306 574 lineto
	 371.155 608.444 lineto
	 363.697 620.064 lineto
	closepath
	341.325 498.055 moveto
	 341.325 527.916 329.463 553.144 310.71 572.056 curveto
	 286.722 596.248 251.46 610.104 215.333 610.104 curveto
	 161.56 610.104 127.021 554.909 127.021 498.055 curveto
	 127.021 451.574 161.952 413.395 205.912 413.395 curveto
	 267.143 413.395 341.325 433.314 341.325 498.055 curveto
	closepath
  } bind def
  /Y { 1000 0 70 75 943 729 setcachedevice
	112 688 moveto
	 91 128 lineto
	 913 110 lineto
	 823 674 lineto
	 112 688 lineto
	closepath
	769 657 moveto
	 820 558 lineto
	 682 153 lineto
	 574 213 lineto
	 769 657 lineto
	closepath
	238 648 moveto
	 424 219 lineto
	 316 156 lineto
	 133 594 lineto
	 238 648 lineto
	closepath
	85 729 moveto
	 844 711 lineto
	 943 75 lineto
	 70 102 lineto
	 85 729 lineto
	closepath
  } bind def
  /y { 1000 0 70 75 943 729 setcachedevice
	112 688 moveto
	 91 128 lineto
	 913 110 lineto
	 823 674 lineto
	 112 688 lineto
	closepath
	769 657 moveto
	 820 558 lineto
	 682 153 lineto
	 574 213 lineto
	 769 657 lineto
	closepath
	238 648 moveto
	 424 219 lineto
	 316 156 lineto
	 133 594 lineto
	 238 648 lineto
	closepath
	85 729 moveto
	 844 711 lineto
	 943 75 lineto
	 70 102 lineto
	 85 729 lineto
	closepath
  } bind def
  /Z { 1000 0 37 159 905 771 setcachedevice
	658 594 moveto
	 697 195 lineto
	 877 222 lineto
	 817 663 lineto
	 658 594 lineto
	closepath
	433 561 moveto
	 415 174 lineto
	 631 174 lineto
	 613 585 lineto
	 433 561 lineto
	closepath
	169 627 moveto
	 139 180 lineto
	 358 159 lineto
	 385 567 lineto
	 169 627 lineto
	closepath
	61 744 moveto
	 168 767 200 631 307 609 curveto
	 449 579 538 582 679 615 curveto
	 776 638 858 838 898 747 curveto
	 939 654 784 631 691 588 curveto
	 607 549 550 543 457 543 curveto
	 358 543 296 543 208 588 curveto
	 133 626 -21 727 61 744 curveto
	closepath
  } bind def
  /z { 1000 0 37 159 905 771 setcachedevice
	658 594 moveto
	 697 195 lineto
	 877 222 lineto
	 817 663 lineto
	 658 594 lineto
	closepath
	433 561 moveto
	 415 174 lineto
	 631 174 lineto
	 613 585 lineto
	 433 561 lineto
	closepath
	169 627 moveto
	 139 180 lineto
	 358 159 lineto
	 385 567 lineto
	 169 627 lineto
	closepath
	61 744 moveto
	 168 767 200 631 307 609 curveto
	 449 579 538 582 679 615 curveto
	 776 638 858 838 898 747 curveto
	 939 654 784 631 691 588 curveto
	 607 549 550 543 457 543 curveto
	 358 543 296 543 208 588 curveto
	 133 626 -21 727 61 744 curveto
	closepath
  } bind def
  /one { 1000 0 205 39 951 824 setcachedevice
	853 684 moveto
	 660 684 551 681 358 681 curveto
	 260 681 205 581 205 483 curveto
	 205 391 350 477 442 477 curveto
	 484 477 469 561 511 561 curveto
	 576 561 602 501 667 501 curveto
	 709 501 703 576 745 576 curveto
	 820 576 784 462 784 387 curveto
	 784 252 481 84 481 219 curveto
	 481 442 520 566 520 789 curveto
	 520 841 388 832 388 780 curveto
	 388 519 391 372 391 111 curveto
	 391 -77 683 165 871 165 curveto
	 1019 165 916 395 916 543 curveto
	 916 599 858 630 802 630 curveto
	 734 630 696 612 628 612 curveto
	 569 612 537 621 478 621 curveto
	 432 621 446 531 400 531 curveto
	 346 531 268 432 268 486 curveto
	 268 547 291 618 352 618 curveto
	 546 618 653 654 847 654 curveto
	 859 654 865 684 853 684 curveto
	closepath
  } bind def
  /two { 1000 0 112 60 909 793 setcachedevice
	787 315 moveto
	 575 315 268 368 268 156 curveto
	 268 -3 511 84 670 84 curveto
	 764 84 460 107 460 201 curveto
	 460 336 922 315 787 315 curveto
	closepath
	469 726 moveto
	 469 613 196 743 196 630 curveto
	 196 517 140 345 253 345 curveto
	 502 345 619 516 868 516 curveto
	 1033 516 445 321 445 486 curveto
	 445 671 1059 690 874 690 curveto
	 655 690 544 567 325 567 curveto
	 276 567 349 493 349 444 curveto
	 349 410 262 395 262 429 curveto
	 262 510 223 633 304 633 curveto
	 426 633 482 720 604 720 curveto
	 658 720 742 675 742 729 curveto
	 742 774 685 783 640 783 curveto
	 443 783 333 756 136 756 curveto
	 6 756 469 856 469 726 curveto
	closepath
  } bind def
  /three { 1000 0 82 21 927 744 setcachedevice
	733 213 moveto
	closepath
	736 216 moveto
	 736 159 712 93 655 93 curveto
	 574 93 451 54 451 135 curveto
	 451 232 549 288 646 288 curveto
	 737 288 832 238 832 147 curveto
	 832 40 559 284 559 177 curveto
	 559 73 671 21 775 21 curveto
	 875 21 922 131 922 231 curveto
	 922 308 948 423 871 423 curveto
	 751 423 634 345 634 225 curveto
	 634 186 598 126 637 126 curveto
	 689 126 736 268 736 216 curveto
	closepath
	769 684 moveto
	 677 684 544 707 544 615 curveto
	 544 528 595 441 682 441 curveto
	 763 441 853 480 853 561 curveto
	 853 616 712 521 712 576 curveto
	 712 624 817 684 769 684 curveto
	closepath
	250 744 moveto
	 157 744 82 666 82 573 curveto
	 82 463 316 524 316 414 curveto
	 316 304 130 311 130 201 curveto
	 130 75 322 258 448 258 curveto
	 526 258 454 381 454 459 curveto
	 454 550 244 467 244 558 curveto
	 244 616 334 620 334 678 curveto
	 334 720 292 744 250 744 curveto
	closepath
  } bind def
  /four { 1000 0 25 2 856 720 setcachedevice
	775 243 moveto
	 680 243 535 302 535 207 curveto
	 535 133 602 81 676 81 curveto
	 756 81 853 103 853 183 curveto
	 853 260 735 147 658 147 curveto
	 599 147 834 243 775 243 curveto
	closepath
	130 294 moveto
	 60 294 25 220 25 150 curveto
	 25 85 119 99 184 99 curveto
	 258 99 334 290 334 216 curveto
	 334 134 241 109 241 27 curveto
	 241 -50 397 73 397 150 curveto
	 397 201 409 276 358 276 curveto
	 261 276 233 162 136 162 curveto
	 79 162 199 351 199 294 curveto
	 199 194 84 39 184 39 curveto
	 295 39 250 204 250 315 curveto
	 250 363 178 294 130 294 curveto
	closepath
	772 702 moveto
	 666 702 505 760 505 654 curveto
	 505 592 539 528 601 528 curveto
	 668 528 769 625 769 558 curveto
	 769 471 712 387 625 387 curveto
	 566 387 422 339 481 339 curveto
	 590 339 651 360 760 360 curveto
	 819 360 823 439 823 498 curveto
	 823 532 854 585 820 585 curveto
	 747 585 634 539 634 612 curveto
	 634 690 820 765 820 687 curveto
	 820 555 616 549 616 417 curveto
	 616 287 856 518 856 648 curveto
	 856 687 811 702 772 702 curveto
	closepath
	196 699 moveto
	 132 699 67 661 67 597 curveto
	 67 507 298 684 298 594 curveto
	 298 484 55 563 55 453 curveto
	 55 388 155 441 220 441 curveto
	 283 441 325 501 325 564 curveto
	 325 593 336 636 307 636 curveto
	 227 636 183 624 103 624 curveto
	 54 624 171 669 220 669 curveto
	 235 669 211 699 196 699 curveto
	closepath
  } bind def
  /five { 1000 0 82 3 946 853 setcachedevice
	356 720 moveto
	 368 720 374 729 386 729 curveto
	closepath
	358 723 moveto
	 358 768 295 774 295 819 curveto
	 295 865 412 862 412 816 curveto
	 412 779 379 763 379 726 curveto
	 379 718 358 715 358 723 curveto
	closepath
	370 723 moveto
	 325 723 331 660 331 615 curveto
	 331 588 397 612 397 639 curveto
	 397 673 404 723 370 723 curveto
	closepath
	82 96 moveto
	 82 183 217 72 304 72 curveto
	 398 72 288 300 382 300 curveto
	 484 300 442 147 442 45 curveto
	 442 -25 335 15 265 15 curveto
	 187 15 82 18 82 96 curveto
	closepath
	814 300 moveto
	 814 359 691 269 691 210 curveto
	 691 156 670 75 724 75 curveto
	 784 75 808 129 868 129 curveto
	 910 129 946 162 946 204 curveto
	 946 246 889 162 847 162 curveto
	 785 162 700 37 700 99 curveto
	 700 189 814 210 814 300 curveto
	closepath
	856 744 moveto
	 856 836 622 806 622 714 curveto
	 622 641 624 543 697 543 curveto
	 769 543 841 588 841 660 curveto
	 841 729 751 585 682 585 curveto
	 659 585 667 619 667 642 curveto
	 667 675 676 759 676 726 curveto
	 676 622 611 462 715 462 curveto
	 803 462 630 687 718 687 curveto
	 829 687 667 408 778 408 curveto
	 894 408 671 705 787 705 curveto
	 907 705 769 414 889 414 curveto
	 1018 414 856 615 856 744 curveto
	closepath
	496 720 moveto
	 496 542 451 445 451 267 curveto
	 451 212 496 77 496 132 curveto
	 496 240 547 297 547 405 curveto
	 547 498 574 549 574 642 curveto
	 574 679 514 680 514 717 curveto
	 514 724 496 727 496 720 curveto
	closepath
	184 741 moveto
	 184 585 97 507 97 351 curveto
	 97 271 116 171 196 171 curveto
	 303 171 211 337 211 444 curveto
	 211 518 232 559 232 633 curveto
	 232 672 187 684 187 723 curveto
	 187 730 184 748 184 741 curveto
	closepath
  } bind def
  /six { 1000 0 17 74 974 795 setcachedevice
	40 756 moveto
	 40 787 115 811 115 780 curveto
	 115 724 87 663 31 663 curveto
	 -5 663 40 720 40 756 curveto
	closepath
	736 330 moveto
	 736 256 763 215 763 141 curveto
	 763 79 848 81 910 81 curveto
	 984 81 973 187 973 261 curveto
	 973 327 934 129 868 129 curveto
	 790 129 769 225 769 303 curveto
	 769 320 736 347 736 330 curveto
	closepath
	931 675 moveto
	 931 769 877 535 877 441 curveto
	 877 381 928 237 928 297 curveto
	 928 444 931 528 931 675 curveto
	closepath
	403 441 moveto
	 403 496 322 379 322 324 curveto
	 322 277 293 207 340 207 curveto
	 426 207 553 175 553 261 curveto
	 553 316 462 396 517 396 curveto
	 595 396 664 339 664 261 curveto
	 664 142 540 78 421 78 curveto
	 356 78 292 118 292 183 curveto
	 292 409 475 506 475 732 curveto
	 475 914 249 507 67 507 curveto
	 -106 507 445 911 445 738 curveto
	 445 493 232 392 232 147 curveto
	 232 14 403 308 403 441 curveto
	closepath
	79 456 moveto
	 -2 431 102 322 94 237 curveto
	 89 188 16 160 46 120 curveto
	 85 68 146 68 208 84 curveto
	 249 95 119 97 115 138 curveto
	 109 196 197 210 190 267 curveto
	 180 352 161 481 79 456 curveto
	closepath
	685 708 moveto
	 625 713 575 736 532 693 curveto
	 484 645 439 555 499 522 curveto
	 585 475 672 511 745 576 curveto
	 793 619 624 547 580 594 curveto
	 551 625 614 652 643 684 curveto
	 656 698 704 706 685 708 curveto
	closepath
  } bind def
  /seven { 1000 0 -7 -3 1001 786 setcachedevice
	466 81 moveto
	 436 81 391 66 403 39 curveto
	 420 1 460 -0 502 0 curveto
	 570 1 698 -20 670 42 curveto
	 637 116 547 82 466 81 curveto
	closepath
	514 264 moveto
	 485 265 470 219 487 195 curveto
	 505 170 554 164 565 192 curveto
	 578 224 548 263 514 264 curveto
	closepath
	430 570 moveto
	 386 570 358 511 376 471 curveto
	 392 436 456 437 475 471 curveto
	 495 508 472 570 430 570 curveto
	closepath
	202 261 moveto
	 113.156 302.23 148.297 -39.033 0 339 curveto
	 -45.7948 455.738 178 233 304 234 curveto
	 372 234 484 396 442 342 curveto
	 352 224 325 82 178 69 curveto
	 81 61 121 230 163 318 curveto
	 190 376 304 428 319 366 curveto
	 344 265 172.269 26.891 211 123 curveto
	 265 257 332.853 200.275 202 261 curveto
	closepath
	907 360 moveto
	 895 306 807 317 805 261 curveto
	 803 215 876 230 901 192 curveto
	 940 133 893 24 964 21 curveto
	 1029 18 991 128 967 189 curveto
	 948 237 867 221 865 273 curveto
	 863 327 962 318 961 372 curveto
	 959 435 921 512 859 498 curveto
	 803 486 920 416 907 360 curveto
	closepath
	898 765 moveto
	 847 789 859 674 877 621 curveto
	 889 587 956 546 961 582 curveto
	 972 657 966 733 898 765 curveto
	closepath
	622 741 moveto
	 563 682 506 625 532 546 curveto
	 557 471 688 533 715 459 curveto
	 750 362 628 300 658 201 curveto
	 687 105 761 -26 847 27 curveto
	 930 78 714 129 697 225 curveto
	 680 323 796 375 769 471 curveto
	 745 555 630 527 589 603 curveto
	 563 652 661 780 622 741 curveto
	closepath
	262 780 moveto
	 182 737 100 732 73 645 curveto
	 50 573 90 466 166 474 curveto
	 264 485 334 574 322 672 curveto
	 312 752 236 539 157 549 curveto
	 101 556 140 642 163 693 curveto
	 184 740 307 804 262 780 curveto
	closepath
  } bind def
  /eight { 1000 0 37 11 930 777 setcachedevice
	424 393 moveto
	 381 407 357 355 343 312 curveto
	 332 279 337 239 370 228 curveto
	 398 219 361 275 370 303 curveto
	 383 342 463 380 424 393 curveto
	closepath
	853 714 moveto
	 826 726 796 682 805 654 curveto
	 815 623 863 595 883 621 curveto
	 907 651 888 699 853 714 curveto
	closepath
	811 468 moveto
	 786 510 763 402 757 354 curveto
	 748 283 725 225 772 171 curveto
	 802 136 838 216 883 210 curveto
	 911 206 924 122 925 150 curveto
	 929 224 944 286 889 336 curveto
	 856 366 849 202 826 240 curveto
	 781 317 857 392 811 468 curveto
	closepath
	208 261 moveto
	 206 189 184 128 235 78 curveto
	 273 41 315 100 367 105 curveto
	 423 110 456 112 511 102 curveto
	 585 89 768 75 697 48 curveto
	 581 3 502 70 379 51 curveto
	 337 45 439 19 481 15 curveto
	 553 8 595 11 667 24 curveto
	 706 31 788 38 760 66 curveto
	 696 129 633 133 544 144 curveto
	 448 156 387 86 298 123 curveto
	 241 147 274 219 241 270 curveto
	 234 281 208 274 208 261 curveto
	closepath
	544 357 moveto
	 481 297 lineto
	 553 261 lineto
	 601 285 lineto
	 544 357 lineto
	closepath
	385 711 moveto
	 344 730 283 714 277 669 curveto
	 271 628 335 609 373 624 curveto
	 405 636 416 696 385 711 curveto
	closepath
	580 732 moveto
	 498 696 468 578 526 510 curveto
	 580 446 662 509 739 543 curveto
	 798 569 615 482 574 531 curveto
	 524 591 652 763 580 732 curveto
	closepath
	244 774 moveto
	 157 793 65 712 73 624 curveto
	 83 510 283 528 277 414 curveto
	 271 303 -32 168 52 240 curveto
	 161 333 302 330 340 468 curveto
	 364 555 181 519 154 606 curveto
	 132 677 317 758 244 774 curveto
	closepath
  } bind def
  /nine { 1000 0 28 -186 975 780 setcachedevice
	283 744 moveto
	 190 744 100 522 193 522 curveto
	 301 522 292 705 400 705 curveto
	 464 705 623 744 559 744 curveto
	 283 744 lineto
	closepath
	715 750 moveto
	 655 750 652 669 652 609 curveto
	 652 532 755 525 832 525 curveto
	 901 525 901 618 901 687 curveto
	 901 764 792 750 715 750 curveto
	closepath
	916 102 moveto
	 839 102 721 143 721 66 curveto
	 721 -13 911 -102 832 -102 curveto
	 82 -102 lineto
	 14 -102 170 -177 238 -177 curveto
	 414 -177 512 -150 688 -150 curveto
	 783 -150 931 -236 931 -141 curveto
	 931 -44 781 -40 781 57 curveto
	 781 117 913 36 913 -24 curveto
	 913 -109 618 -78 703 -78 curveto
	 801 -78 851 -24 949 -24 curveto
	 1000 -24 967 102 916 102 curveto
	closepath
	91 135 moveto
	 91 69 157 30 223 30 curveto
	 324 30 350 153 451 153 curveto
	 506 153 510 234 565 234 curveto
	 647 234 681 306 763 306 curveto
	 807 306 827 339 871 339 curveto
	 932 339 831 183 892 183 curveto
	 958 183 931 282 931 348 curveto
	 931 396 859 372 811 372 curveto
	 737 372 705 312 631 312 curveto
	 580 312 562 261 511 261 curveto
	 460 261 460 180 409 180 curveto
	 355 180 334 132 280 132 curveto
	 248 132 267 63 235 63 curveto
	 175 63 214 195 154 195 curveto
	 120 195 91 169 91 135 curveto
	closepath
	712 183 moveto
	 715 264 579 169 511 126 curveto
	 487 111 481 46 508 54 curveto
	 599 80 708 89 712 183 curveto
	closepath
	310 333 moveto
	 288 352 254 314 253 285 curveto
	 252 257 285 219 307 237 curveto
	 336 261 338 308 310 333 curveto
	closepath
	76 498 moveto
	 40 523 36 426 55 387 curveto
	 79 339 159 257 169 309 curveto
	 184 390 144 452 76 498 curveto
	closepath
	526 675 moveto
	 322 531 lineto
	 400 459 lineto
	 466 510 lineto
	 583 348 lineto
	 526 675 lineto
	closepath
	28 780 moveto
	 61 630 lineto
	 127 705 lineto
	 28 780 lineto
	closepath
  } bind def
end
currentdict end
/Untitled1 exch definefont
